<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        
    }
    .box{

        background-color: rgb(95, 14, 14);
        border: 2px solid grey;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;

       gap:25px;
    }
 .a{
    background-color: rgb(255, 0, 0);
    height:250px;
    width:250px;
 
    
   


 }
  .b{
    background-color: rgb(0, 241, 12);
    height:250px;
    width:250px;
    

 }
  .c{
    background-color: rgb(17, 92, 92);
    height:250px;
    width:250px;
    

 }
</style>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>