<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Cena</title>
</head>
<body>
    <style>
        *{
        margin:0px;
        padding: 0px;
       
    }
     
        @font-face {
            font-family:Oswald;
            src: url(./fonts/Oswald-regular);
        }
        body{
            font-family:Oswald;
            background-color: rgb(48, 48, 48);
        }
        .main{
            min-height:100vh;
        }


nav{
    height: 70px;
    width: 100%;
    position: absolute;
    top: 0px;
    color: rgb(255, 255, 255);
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    background-color:rgba(255, 255, 255, 0.137);
    backdrop-filter: blur(18px)
   
}
nav a{
 
    color: rgb(255, 255, 255);
    text-decoration: none;
}


.intro{
    height: 100vh;
    width:100%;
    
}
.imagecontainer{
    height:100%;
    width:100%;

    
}
img{
  height:100%;
  width: 100%;
  opacity:0.4;
}
h1{
    color:rgb(255, 255, 255);
    font-size: 50px;
}
.heading{
    height: 100%;
    width: 100%;
    position: absolute;

      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
     
     
}



    </style>
    
    <div class="main">
        <div class="intro">
            <nav>
                <a href="#intro"> <li>Introduction</li></a>
                <a href="#achievements "> <li>Achievements & Awards</li></a>
               
               <a href="#championship"> <li>Championship</li></a>
               <a href="#moves"> <li>Signature Moves</li></a>
               
            </nav>
            <div class="imagecontainer">
              <div class="heading"><h1>John Cena – The Champ’s Legacy</h1></div>
                <img src="images/cena3.jpg" alt="">
               
                     
            </div>
          



        </div>



    </div>
    
</body>
</html>