<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
        height:50vh;
        width:100%;
        background-color: black;
        color:white;
    }

    
    .box{
        height:100%;
        width:100%;
       
        animation-name: box;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
  animation-delay: 1s;
  animation-timing-function:linear;
  

    }

    @keyframes box{
        0%{
            width:0%;
            background-color: rgb(0, 0, 255);
        }
         20%{
            width:20%;
            background-color: rgb(15, 15, 226);
        }
        40%{
            width:40%;

            background-color: rgb(34, 34, 189);
        }
        60%{
            width:60%;
            background-color: rgb(99, 99, 172);
        }
        80%{
            width:80%;
            background-color: rgb(167, 167, 197);
        }
        100%{
            width:100%;
            background-color: rgb(200, 200, 206);
          
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">fffrf


        </div>
    </div>
    
</body>
</html>