<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation button</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0px;
        margin:0px;
    }
    .box{
        height:100vh;
        display:flex;
        justify-content:center;
        align-items: center;
        background-color: rgb(195, 195, 230);
    }

    .btn{
        background-color: rgb(0, 0, 0);
        width:200px;
        padding:10px 20px;
        color:aliceblue;
        position:relative;
        z-index:1;
        text-align:center;
        cursor: pointer;
    }
    .btn:hover{
        transform:scale(1.07);
    }
    .btn::before{
        content:"";
        position:absolute;
        background-color: rgb(233, 8, 203);
        top:0;
        left:0;
        bottom:0;
        width:0px;       
        transform:scaleX(0);
        transform-origin: left;
        transition:all 1s;
        z-index:-1;
    }
    .btn:hover::before{
        transform:scaleX(1);
        cursor:pointer;
        width:100%;


    }
</style>
<body>
    <div class="box">
            <div class="btn">Hire me</div>
    </div>
    
</body>
</html>